DATABASE_URL=postgresql://postgres:postgres@db:5432/sensor_data
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1103758786168107109/dcp47NszfBbsnF0rbKXgGiBYsVpbttbfQn-54b1cVF-IhHQbxc_KqynZqYrIJqk0fVei
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sensor_data
POSTGRES_HOST=db
POSTGRES_PORT=5432